<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sol-logo.svg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      .token-logo {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }

      /* .background {
        background-image: linear-gradient(
          to right,
          rgba(30, 28, 68, 255),
          rgba(35, 16, 48, 255)
        );
      } */

      #contractAddress {
        background-image: linear-gradient(
          to right,
          rgba(30, 28, 68, 255),
          rgba(35, 16, 48, 255)
        );
      }

      .alert {
        height: 35px;
        line-height: 32px;
        padding: 0px 15px;
        text-align: center;
      }

      .organic-score-alert {
        margin-bottom: 1px;
        height: 41px;
        line-height: 37px;
        padding: 0px 15px;
      }

      .company-logo {
        margin-right: 5px;
        height: 18px;
      }

      .card {
        background-image: linear-gradient(
          to right,
          rgba(30, 28, 68, 255),
          rgba(35, 16, 48, 255)
        );

        border: 1px #5d0ac7 solid;
      }

      @media only screen and (max-width: 1475px) {
        #helpButtons {
          position: relative;
          display: flex;
          flex-direction: row-reverse;
          height: 30px;
          width: 100%;
        }

        #aboutButton {
          position: relative !important;
          display: flex !important;
          margin: 0 !important;
        }

        #resourceButton {
          position: relative !important;
          display: flex !important;
          margin: 0 !important;
        }
      }

      @media only screen and (max-width: 995px) {
        .card {
          margin-bottom: 10px;
        }

        /* #trenchRadarIframe {
          margin-top: 55px !important;
        } */

        #gmgnIframe {
          margin-top: 55px !important;
        }

        #thankYou {
          font-size: small !important;
          margin-bottom: 2rem !important;
        }

        /* .organic-score-alert {
          font-size: small !important;
        } */
      }

      body {
        background-image: url("./src/assets/bg.jpg");
        background-size: cover;
        min-height: 100vh;
      }

      .table > :not(caption) > * > * {
        background: transparent;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DLMM Checker</title>
  </head>
  <body class="background">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
